<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/option_impressum"
        android:orderInCategory="100"
        android:title="@string/option_impressum_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_answers"
        android:orderInCategory="100"
        android:title="@string/option_answers_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_settings"
        android:orderInCategory="100"
        android:title="@string/option_settings_title"
        app:showAsAction="never" />
</menu>
