<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <ImageView
        android:id="@+id/logo_left"
        android:layout_width="65dip"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/schriftzug" />

    <ImageView
        android:layout_width="730dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logbook" />

    <RelativeLayout
        android:layout_width="580dip"
        android:layout_height="330dip"
        android:layout_centerInParent="true"
        android:background="#85000000">

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:text="@string/terrestrial_nav_task" />

        <!-- table with nav-stations, is populated programmatically, draws over the image-->
        <TableLayout
            android:id="@+id/logbook_nav_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dip">

        </TableLayout>

    </RelativeLayout>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:text="@string/button_OK" />

</RelativeLayout>